-- MariaDB dump 10.19  Distrib 10.4.32-MariaDB, for Win64 (AMD64)
--
-- Host: 43.228.217.94    Database: pinguinferryjasa
-- ------------------------------------------------------
-- Server version	5.6.51

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `calculation_form`
--

DROP TABLE IF EXISTS `calculation_form`;
/*!50001 DROP VIEW IF EXISTS `calculation_form`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `calculation_form` AS SELECT
 1 AS `day_date`,
  1 AS `vessel`,
  1 AS `captain`,
  1 AS `import_voyage_number`,
  1 AS `import_team_supervisor`,
  1 AS `start_unload`,
  1 AS `unload_time`,
  1 AS `package_import`,
  1 AS `export_voyage_number`,
  1 AS `export_team_supervisor`,
  1 AS `start_load`,
  1 AS `load_time`,
  1 AS `package_export`,
  1 AS `stevedoring_time`,
  1 AS `estimate_turnround`,
  1 AS `actual_turnround` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `loading_data`
--

DROP TABLE IF EXISTS `loading_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loading_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` int(11) NOT NULL,
  `voyage_number` varchar(30) NOT NULL,
  `start_loading_time` int(11) NOT NULL,
  `finish_loading_time` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `team_supervisor` varchar(30) NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  `deleted_at` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loading_data`
--

/*!40000 ALTER TABLE `loading_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `loading_data` ENABLE KEYS */;

--
-- Table structure for table `ship_data`
--

DROP TABLE IF EXISTS `ship_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ship_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` int(11) NOT NULL,
  `vessel` varchar(30) NOT NULL,
  `captain` varchar(30) NOT NULL,
  `estimate_time_arrival` int(11) NOT NULL,
  `actual_time_arrival` int(11) NOT NULL,
  `package_import_quantity` varchar(30) DEFAULT NULL,
  `voyage_number` int(11) DEFAULT NULL,
  `estimate_time_departure` int(11) NOT NULL,
  `actual_time_departure` int(11) NOT NULL,
  `package_export_quantity` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `deleted_at` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ship_data`
--

/*!40000 ALTER TABLE `ship_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `ship_data` ENABLE KEYS */;

--
-- Table structure for table `unloading_data`
--

DROP TABLE IF EXISTS `unloading_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unloading_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` int(11) NOT NULL,
  `voyage_number` varchar(30) NOT NULL,
  `start_unloading_time` int(11) NOT NULL,
  `finish_unloading_time` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `team_supervisor` varchar(30) NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  `deleted_at` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unloading_data`
--

/*!40000 ALTER TABLE `unloading_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `unloading_data` ENABLE KEYS */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `full_name` varchar(30) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `deleted_at` int(11) DEFAULT NULL,
  `password` text NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `role` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

--
-- Final view structure for view `calculation_form`
--

/*!50001 DROP VIEW IF EXISTS `calculation_form`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ariebrainware`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `calculation_form` AS select date_format(from_unixtime(`pinguinferryjasa`.`ship_data`.`date`),'%e/%c/%Y') AS `day_date`,`pinguinferryjasa`.`ship_data`.`vessel` AS `vessel`,`pinguinferryjasa`.`ship_data`.`captain` AS `captain`,`pinguinferryjasa`.`unloading_data`.`voyage_number` AS `import_voyage_number`,`pinguinferryjasa`.`unloading_data`.`team_supervisor` AS `import_team_supervisor`,((`pinguinferryjasa`.`unloading_data`.`start_unloading_time` - `pinguinferryjasa`.`ship_data`.`actual_time_arrival`) / 60) AS `start_unload`,((`pinguinferryjasa`.`unloading_data`.`finish_unloading_time` - `pinguinferryjasa`.`unloading_data`.`start_unloading_time`) / 60) AS `unload_time`,`pinguinferryjasa`.`unloading_data`.`quantity` AS `package_import`,`pinguinferryjasa`.`loading_data`.`voyage_number` AS `export_voyage_number`,`pinguinferryjasa`.`loading_data`.`team_supervisor` AS `export_team_supervisor`,((`pinguinferryjasa`.`unloading_data`.`finish_unloading_time` - `pinguinferryjasa`.`loading_data`.`start_loading_time`) / 60) AS `start_load`,((`pinguinferryjasa`.`loading_data`.`finish_loading_time` - `pinguinferryjasa`.`loading_data`.`start_loading_time`) / 60) AS `load_time`,`pinguinferryjasa`.`loading_data`.`quantity` AS `package_export`,((`pinguinferryjasa`.`loading_data`.`finish_loading_time` - `pinguinferryjasa`.`unloading_data`.`start_unloading_time`) / 3600) AS `stevedoring_time`,((`pinguinferryjasa`.`ship_data`.`estimate_time_departure` - `pinguinferryjasa`.`ship_data`.`estimate_time_arrival`) / 3600) AS `estimate_turnround`,((`pinguinferryjasa`.`ship_data`.`actual_time_departure` - `pinguinferryjasa`.`ship_data`.`actual_time_arrival`) / 3600) AS `actual_turnround` from ((`ship_data` join `unloading_data` on((date_format(from_unixtime(`pinguinferryjasa`.`ship_data`.`date`),'%e/%c/%Y') = date_format(from_unixtime(`pinguinferryjasa`.`unloading_data`.`date`),'%e/%c/%Y')))) join `loading_data` on((date_format(from_unixtime(`pinguinferryjasa`.`unloading_data`.`date`),'%e/%c/%Y') = date_format(from_unixtime(`pinguinferryjasa`.`loading_data`.`date`),'%e/%c/%Y')))) where ((`pinguinferryjasa`.`ship_data`.`deleted_at` = 0) and (`pinguinferryjasa`.`unloading_data`.`deleted_at` = 0) and (`pinguinferryjasa`.`loading_data`.`deleted_at` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-01  0:11:38
